spring.application.name=backend
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=5000
spring.cache.type=redis

# Add retry logic (Lettuce config)
spring.redis.lettuce.shutdown-timeout=200ms
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.time-between-eviction-runs=5s